ENV_STATE=dev
DATABASE_URL=postgresql+psycopg://username:password@localhost/database_name
TEST_DATABASE_URL=postgresql+psycopg://username:password@localhost/test_database_name

# For sending email
DEV_MAILGUN_API_KEY="your_mailgun_api_key"
DEV_MAILGUN_DOMAIN="your_mailgun_domain"

# For file upload-Backblaze B2, a file storage service
DEV_B2_KEY_ID="yourkeyhere"
DEV_B2_APPLICATION_KEY="yourapplicationkeyhere"
DEV_B2_BUCKET_NAME="yourbucketnamehere"

# Random Ai_image generator
DEV_DEEPAI_API_KEY="yourapikeyhere"

NEON_API_KEY=
NEON_PROJECT_ID=